<!DOCTYPE HTML><!--

欢迎查看源代码！指点批评、合作联络 q780309206

-->
<html lang="zh"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.8"><meta name="theme-color" content="#27E0C7">
  <meta name="author" content="Thisoe"><meta name="discription" content="西索笔记Thisoe是TSK的个人博客，以及HTML、CSS、PHP、Python、MicroPython的编程笔记。"><meta name="keywords" content="TSK个人博客,Thisoe,西索笔记,伊利亚斯编年史,Illiase,TSK">
  <title>井字棋在线 | Thisoe</title><link rel="icon" href="http://thisoe.com/-1c.png">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="_j.js"></script><script src="https://kit.fontawesome.com/e657ed1b70.js" crossorigin="anonymous"></script>
  <style>
/* --- re --- */
*{margin:0;user-select:none;outline:0}
body{font-size:12pt;background:#27E0C7}
a{text-decoration:none}
*::selection{background:#0A5A50CA;color:#50FFEE}

/* --- f --- */
footer{position:fixed;z-index:9;bottom:0; display:flex;justify-content:center;align-items:center;width:100vw;height:6rem; background:#111;user-select:none;font-size:9pt}
footer cite{color:#aaa;font-size:7pt}
footer a{transition:color .2s ease;color:#fffe} footer a:hover{color:#25cfb7;border-radius:999pt}
footer p{display:block; font-size:9pt;line-height:2; color:#ccc; text-align: center;}

/* --- INDEX --- */
#body{
  display:block;position: absolute;
  width:100%;height:100%;top: 0;left: 0;
}
main{
  width:936px; margin: 7rem auto;
  padding:36pt 30pt;
  display: flex; flex-direction: column;
  background:#effd;border-radius:21pt;
  animation: fadein 3s ease;
}@keyframes fadein { from { width:639px;opacity:.1; } to { width:936px;opacity:1; } }
h1{
  margin: 0 auto 21pt;
  font-size: 3rem; font-weight: bold; line-height:1;
  cursor: default;
}
main a{
  margin: 9pt auto; padding: 18pt 81pt;
  border: 3px solid #009077; border-radius: 999pt;
  font-size: 16pt; color: #000;
  background:transparent; transition:.2s ease;
}main a:hover{border-color: #111;background:#39E3C93a}
.txt{display:block}
.hid{display:none;position:absolute;
  margin:-3pt auto;left:0;right:0;
  font-size:1rem;text-align:center;
  padding:0;border:0;
}
span{display:inline;white-space:nowrap;}
#angoua{display:flex; flex-direction: column;}
form{
  display: none; flex-direction: row;
  margin: auto; padding: 7pt 0 3pt;
  font-size:1.1rem;
}
input{width:99pt;cursor:text} button{cursor:pointer}
  /* _init_{ fa-solid } animate */
  .fa-solid { z-index:-1;
    display:block;position:fixed;
    font-size:3rem;
    top:-180pt;
    animation: rotation 36s linear infinite;
  }
  @keyframes rotation { 100% {transform:rotate(1turn);} }

  .disabletitle:hover::after{
    content: attr(title);
    background:yellow;
    color:#000;font-weight:bold;
    padding: 1pt; outline:1px solid #000;
    position: absolute;
  }

/* phone */
@media only screen and (max-width: 999px) {
  *{white-space:nowrap;overflow:hidden}
  main{width:calc(100% - 80px);margin:72pt 0 7rem;}
}


  </style>
</head>
<body><div id="body">

<main>
  <h1>TSK 井字棋在线</h1>
  <p style="margin:auto;font-size:16pt">（项目暂停，暂不可玩）</p>
  <a class="a" href="hotseattt.php">　热座模式　<p class="hid hid1">本地进行</p></a>
  <a style="cursor:pointer" onclick="onlinet()" id="angoua" class="disabletitle" title="暂不开放">
    <div class="txt"> <span>　</span>暗号模式　<p class="hid hid2">在线进行</p></div>
    <form action="onlinettt.php" method="post" id="aform">
      <input type="text" name="angouinput" placeholder="房间暗号..." title="限16个任意字符" required maxlength="16">
      <button type="submit" name="ikz" disabled class="disabletitle" title="暂不开放">进入房间</button>
    </form>
  </a>
  <script>
  const hid = (function(nom) { $(".hid"+nom).fadeOut(100); }); const shw = (function(nom) { $(".hid"+nom).fadeIn(100); });
  $(".a").hover( function() {shw(1);} , function() {hid(1);} ); $("#angoua").hover( function() {shw(2);} , function() {hid(2);} );
  </script>
</main>

<!-- #body -->
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<i class="fa-solid fa-x"></i><i class="fa-solid fa-o"></i>
<!-- / #body -->

</div>

<footer><p><a href="http://thisoe.com">Thisoe主页</a><br><a href="http://illiase.ltd">伊利亚斯</a><br><cite>津ICP备2022006275号</cite></p></footer></body></html>
